<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="phoneNumberLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text=" 9 8 7 6 5 4 3 2 1 0 " borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Er-T7-9EE">
                                <rect key="frame" x="89.5" y="75" width="196" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="12I-Ep-gdQ">
                                <rect key="frame" x="20" y="316.5" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="tel"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUc-fW-USf">
                                <rect key="frame" x="20" y="400.5" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="n2j-Ww-Jn5">
                                <rect key="frame" x="18" y="211.5" width="339" height="31"/>
                                <connections>
                                    <action selector="positionChanged:" destination="9pv-A4-QxB" eventType="valueChanged" id="gcN-5G-97x"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Cs-VN-kN0">
                                <rect key="frame" x="166.5" y="182.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unable to insert. Too many digits for a phone number (10)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wcf-YN-iYV">
                                <rect key="frame" x="60" y="358.5" width="255" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WH5-XW-Y0C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unable to insert. Invalid digits for a phone number. Expected ('1234567890 -()')" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjs-Vq-0xf">
                                <rect key="frame" x="20" y="358.5" width="335" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Awf-6r-j6I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xUc-fW-USf" secondAttribute="trailing" constant="20" id="3i9-Fy-LzS"/>
                            <constraint firstItem="xUc-fW-USf" firstAttribute="top" secondItem="12I-Ep-gdQ" secondAttribute="bottom" constant="50" id="3qW-B4-eYM"/>
                            <constraint firstItem="12I-Ep-gdQ" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="4bv-uW-rnd"/>
                            <constraint firstItem="Wcf-YN-iYV" firstAttribute="top" secondItem="12I-Ep-gdQ" secondAttribute="bottom" constant="8" id="9gG-Ai-sLq"/>
                            <constraint firstItem="1Er-T7-9EE" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="75" id="D2Q-Gn-h5T"/>
                            <constraint firstAttribute="trailing" secondItem="sjs-Vq-0xf" secondAttribute="trailing" constant="20" id="IpA-25-R5m"/>
                            <constraint firstItem="xUc-fW-USf" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="20" id="LnO-Cs-ZH9"/>
                            <constraint firstItem="12I-Ep-gdQ" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="V6k-uz-XFG"/>
                            <constraint firstItem="1Er-T7-9EE" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="VVi-4W-EaR"/>
                            <constraint firstItem="sjs-Vq-0xf" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="bYa-eK-EJN"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="n2j-Ww-Jn5" secondAttribute="trailing" constant="20" id="hvx-Km-Y84"/>
                            <constraint firstItem="12I-Ep-gdQ" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="kGo-So-ziK"/>
                            <constraint firstItem="n2j-Ww-Jn5" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="nRE-js-L1Q"/>
                            <constraint firstItem="n2j-Ww-Jn5" firstAttribute="top" secondItem="5Cs-VN-kN0" secondAttribute="bottom" constant="8" id="oS6-qN-j8Z"/>
                            <constraint firstItem="12I-Ep-gdQ" firstAttribute="top" secondItem="n2j-Ww-Jn5" secondAttribute="bottom" constant="75" id="rAn-Sy-vTT"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="12I-Ep-gdQ" secondAttribute="trailing" constant="20" id="saL-Ja-Hgk"/>
                            <constraint firstItem="5Cs-VN-kN0" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="sxr-DO-2nX"/>
                            <constraint firstItem="Wcf-YN-iYV" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="tZk-mY-DDt"/>
                            <constraint firstItem="sjs-Vq-0xf" firstAttribute="top" secondItem="12I-Ep-gdQ" secondAttribute="bottom" constant="8" id="yg4-DL-V4V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="illegalDigitsMessageLbl" destination="sjs-Vq-0xf" id="4Y7-pJ-5dh"/>
                        <outlet property="keypadToolBar" destination="IA1-IX-r2m" id="scM-OA-NBm"/>
                        <outlet property="overflowMessageLbl" destination="Wcf-YN-iYV" id="Xqz-CB-0ks"/>
                        <outlet property="phoneNumberTxt" destination="12I-Ep-gdQ" id="kN7-wJ-XDy"/>
                        <outlet property="positionLbl" destination="5Cs-VN-kN0" id="YUz-hW-IKz"/>
                        <outlet property="positionSlider" destination="n2j-Ww-Jn5" id="0BT-3O-HBl"/>
                        <outlet property="resultLbl" destination="xUc-fW-USf" id="KPd-Ri-PqY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="IA1-IX-r2m">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="liX-RB-622"/>
                        <barButtonItem title="Done" id="kh2-1I-9IA">
                            <connections>
                                <action selector="NumericDone:" destination="9pv-A4-QxB" id="oWE-eh-FZe"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="749" y="-383"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="phoneNumberLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="9876543210 abc" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kvp-B9-V5U">
                                <rect key="frame" x="96" y="75" width="183" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="9999999999" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FLo-W4-VWA" customClass="PhoneTextField" customModule="phoneNumberLab" customModuleProvider="target">
                                <rect key="frame" x="20" y="316.5" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="tel"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9m-f4-ta2">
                                <rect key="frame" x="20" y="400.5" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="pEQ-3S-DZa">
                                <rect key="frame" x="18" y="211.5" width="339" height="31"/>
                                <connections>
                                    <action selector="positionChanged:" destination="8rJ-Kc-sve" eventType="valueChanged" id="oUi-9J-CzO"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ff-0c-Rlo">
                                <rect key="frame" x="166.5" y="182.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unable to insert. Too many digits for a phone number (10)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3of-Bz-8VR">
                                <rect key="frame" x="20" y="358.5" width="335" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="W1J-1a-uXD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unable to insert. Invalid digits for a phone number. Expected ('1234567890 -()')" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMZ-6U-CnO">
                                <rect key="frame" x="20" y="358.5" width="335" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Q0b-pY-gS9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rjU-VT-uuM">
                                <rect key="frame" x="20" y="441.5" width="335" height="68.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="joT-mU-D3e">
                                <rect key="frame" x="20" y="530" width="335" height="68"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIPasteboard.general.string" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLE-9t-LWJ">
                                <rect key="frame" x="20" y="515.5" width="158" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input String" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iP1-hu-RQY">
                                <rect key="frame" x="20" y="427" width="66.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3of-Bz-8VR" firstAttribute="top" secondItem="FLo-W4-VWA" secondAttribute="bottom" constant="8" id="1FI-Q1-LfO"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="FMZ-6U-CnO" secondAttribute="trailing" constant="20" id="1wK-bJ-2Ir"/>
                            <constraint firstItem="joT-mU-D3e" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="2YQ-cR-iSK"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="joT-mU-D3e" secondAttribute="trailing" constant="20" id="343-v0-EzW"/>
                            <constraint firstItem="joT-mU-D3e" firstAttribute="top" secondItem="hLE-9t-LWJ" secondAttribute="bottom" id="4ow-pJ-d1R"/>
                            <constraint firstItem="rjU-VT-uuM" firstAttribute="leading" secondItem="iP1-hu-RQY" secondAttribute="leading" id="57V-Lm-dOB"/>
                            <constraint firstItem="FMZ-6U-CnO" firstAttribute="top" secondItem="FLo-W4-VWA" secondAttribute="bottom" constant="8" id="DCL-C2-WHh"/>
                            <constraint firstItem="joT-mU-D3e" firstAttribute="top" secondItem="rjU-VT-uuM" secondAttribute="bottom" constant="20" id="JZo-Qv-6m1"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="b9m-f4-ta2" secondAttribute="trailing" constant="20" id="N7t-1m-myf"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="FLo-W4-VWA" secondAttribute="trailing" constant="20" id="Q9w-Nv-TO5"/>
                            <constraint firstItem="kvp-B9-V5U" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="75" id="RUu-e4-iKz"/>
                            <constraint firstItem="FMZ-6U-CnO" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="UyK-CR-6U9"/>
                            <constraint firstItem="joT-mU-D3e" firstAttribute="leading" secondItem="hLE-9t-LWJ" secondAttribute="leading" id="YoU-lv-zRA"/>
                            <constraint firstItem="kvp-B9-V5U" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="ZB4-QH-oPW"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="pEQ-3S-DZa" secondAttribute="trailing" constant="20" id="ZtE-Jb-Q0j"/>
                            <constraint firstItem="FLo-W4-VWA" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="akD-R1-xfJ"/>
                            <constraint firstItem="FLo-W4-VWA" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="bbi-8A-rKt"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="3of-Bz-8VR" secondAttribute="trailing" constant="20" id="cr3-Qh-zhI"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="joT-mU-D3e" secondAttribute="bottom" constant="20" id="dLj-hK-hnS"/>
                            <constraint firstItem="FLo-W4-VWA" firstAttribute="top" secondItem="pEQ-3S-DZa" secondAttribute="bottom" constant="75" id="f4K-lc-XUp"/>
                            <constraint firstItem="pEQ-3S-DZa" firstAttribute="top" secondItem="9ff-0c-Rlo" secondAttribute="bottom" constant="8" id="kcs-9w-RAc"/>
                            <constraint firstItem="pEQ-3S-DZa" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="mgE-18-Wcv"/>
                            <constraint firstItem="b9m-f4-ta2" firstAttribute="top" secondItem="FLo-W4-VWA" secondAttribute="bottom" constant="50" id="qkx-lO-oW5"/>
                            <constraint firstItem="rjU-VT-uuM" firstAttribute="top" secondItem="b9m-f4-ta2" secondAttribute="bottom" constant="20" id="r26-23-rRf"/>
                            <constraint firstItem="b9m-f4-ta2" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="rWW-SL-xEX"/>
                            <constraint firstItem="joT-mU-D3e" firstAttribute="height" secondItem="rjU-VT-uuM" secondAttribute="height" id="rfV-gC-QZg"/>
                            <constraint firstItem="3of-Bz-8VR" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="sHT-SK-QhZ"/>
                            <constraint firstItem="rjU-VT-uuM" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="u89-Vj-mHh"/>
                            <constraint firstItem="9ff-0c-Rlo" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="uJK-NM-CVf"/>
                            <constraint firstItem="rjU-VT-uuM" firstAttribute="top" secondItem="iP1-hu-RQY" secondAttribute="bottom" id="wgb-ye-ejf"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="rjU-VT-uuM" secondAttribute="trailing" constant="20" id="y5P-Es-BHf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="clipBoardBuffer" destination="joT-mU-D3e" id="GRB-EC-CjE"/>
                        <outlet property="illegalDigitsMessageLbl" destination="FMZ-6U-CnO" id="XGs-CX-mZY"/>
                        <outlet property="inputBuffer" destination="rjU-VT-uuM" id="JcS-Qn-zAA"/>
                        <outlet property="keypadToolBar" destination="tdY-c6-RJZ" id="rtp-oZ-CFt"/>
                        <outlet property="overflowMessageLbl" destination="3of-Bz-8VR" id="ptl-1x-lnX"/>
                        <outlet property="phoneNumberTxt" destination="FLo-W4-VWA" id="OnI-f2-gZL"/>
                        <outlet property="positionLbl" destination="9ff-0c-Rlo" id="aku-Ju-vPJ"/>
                        <outlet property="positionSlider" destination="pEQ-3S-DZa" id="mPh-p8-0bX"/>
                        <outlet property="resultLbl" destination="b9m-f4-ta2" id="wyN-KG-bhF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="tdY-c6-RJZ">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="UoB-n5-LeA"/>
                        <barButtonItem title="Done" id="2aC-kQ-Ynt">
                            <connections>
                                <action selector="NumericDone:" destination="8rJ-Kc-sve" id="PZu-0a-NX4"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="1456.8" y="-384.55772113943033"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
